NODE_ENV=development

# Server configuration 
HOST='https://movizz-api.herokuapp.com'

# Database connection information 
DB_USER: 'gama'
DB_PASSWORD: 'gama123'
DB_NAME: 'movizz'

# Secret key to encode and decode JWT token
SECRET: 'grupo-04-movizz-api'